<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pay-per-click Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Space Grotesk';
      display: flex;
      justify-content: center;
      padding: 50px;
    }

    .card {
      width: 600px;
      height: 310px;
      border-radius: 45px;
      background-color: #b9ff66;
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 5px 0px rgba(25, 26, 35, 1);
      border: 1px solid black;
    }

    .leftcard {
      display: flex;
      flex-direction: column;
      gap: 93px;
    }

    .leftcard .title {
      background-color: white;
      font-family: 'Space Grotesk';
      font-weight: 500;
      font-size: 30px;
      padding: 10px 7px;
      border-radius: 14px;
      width: fit-content;
      height: auto;
      margin: 0;
      line-height: 100%;
      letter-spacing: 0%;
      box-sizing: border-box;
      display: inline-block;
    }

    .learnmore {
      display: flex;
      align-items: center;
    }

    .learnmore a {
      display: flex;
      align-items: center;
      gap: 15px;
      color: black;
      font-weight: 400;
      font-size: 20px;
      text-decoration: none;
      font-family: 'Space Grotesk';
    }

    .learnmore img {
      width: 41px;
      height: 41px;
    }

    .rightcard img {
      width: 210px;
      height: 148px;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="leftcard">
      <div>
        <div class="title">Pay-per-click</div><br>
        <div class="title">advertising</div>
      </div>
      <div class="learnmore">
        <a href="#">
          <img src="Icon.png" alt="arrow" class="arrow" />
          Learn more
        </a>
      </div>
    </div>
    <div class="rightcard">
      <img src="Illustration.png" alt="bg-image" class="cardimg" />
    </div>
  </div>
</body>
</html>

